image: "continuumio/miniconda3"

stages:
  - test
  - deploy

before_script:
  - conda env create -f environment.yml -p .env
  - conda info --env
  - ls -la
  - source activate ./.env
  # print python path and version for debugging
  - which python
  - python -v

unit-tests:
  stage: test
  script:
  - ls -la
  - source activate ./.env
  - py.test -v --cov

code-quality:
  stage: test
  script:
  - ls -la
  - source activate ./.env
  - pylint --disable=R,C csv_parse
  - flake8 csv_parse

docs:
  when: manual
  stage: deploy
  script:
  - apt update
  - apt install -y make
  - source activate ./.env
  - make -C docs html
